<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HQ-questionnaires</title>
    <link rel='icon' sizes='192x192' href='img/identity/favicon-hq-192x192.png' > 
                <link rel='apple-touch-icon-precomposed' sizes='180x180' href='img/identity/favicon-hq-180x180.png'>
                <link rel='apple-touch-icon-precomposed' sizes='152x152' href='img/identity/favicon-hq-152x152.png'>
                <link rel='apple-touch-icon-precomposed' sizes='144x144' href='img/identity/favicon-hq-144x144.png'>
                <link rel='apple-touch-icon-precomposed' sizes='120x120' href='img/identity/favicon-hq-120x120.png'>
                <link rel='apple-touch-icon-precomposed' sizes='114x114' href='img/identity/favicon-hq-114x114.png'>
                <link rel='apple-touch-icon-precomposed' sizes='76x76' href='img/identity/favicon-hq-76x76.png'>
                <link rel='apple-touch-icon-precomposed' sizes='72x72' href='img/identity/favicon-hq-72x72.png'>
                <link rel='apple-touch-icon-precomposed' href='img/identity/favicon-hq.png'>
    <link rel="stylesheet" type="text/css" href="css/markup.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap-datetimepicker.min.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap-select.min.css">
    <script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="js/moment.js"></script>
    <script type="text/javascript" src="vendor/bootstrap-sass/assets/javascript/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/bootstrap-datetimepicker.min.js"></script>
    <script type="text/javascript" src="js/bootstrap-select.js"></script>
    <script>
      $(document).ready(function () {
        $(function () {
              $('[data-toggle="tooltip"]').tooltip()
            })
      }); 
    </script>
    <script>
        $(document).ready(function () {
            $(".navbar-toggle").click(function () {
              $(".navbar-collapse").fadeToggle();
              $(".navbar-collapse").animate({height: '100%'}, 0);
              $(".top-menu").toggleClass("top-animate");
              $(".mid-menu").toggleClass("mid-animate");
              $(".bottom-menu").toggleClass("bottom-animate");
              $("main").toggleClass("hidden");
            });
        });
    </script> 
    <script type="text/javascript">
        $(function () {
            $('#datetimepicker6').datetimepicker();
            $('#datetimepicker7').datetimepicker({
                useCurrent: false //Important! See issue #1075
            });
            $("#datetimepicker6").on("dp.change", function (e) {
                $('#datetimepicker7').data("DateTimePicker").minDate(e.date);
            });
            $("#datetimepicker7").on("dp.change", function (e) {
                $('#datetimepicker6').data("DateTimePicker").maxDate(e.date);
            });
        });
    </script>
    <script>
        $(document).ready(function () 
        {
            $("#hide-filters").click(function () {
                $(".filters").toggleClass("hidden-filters");
                $('main').toggleClass("fullscreen-hidden-filters");
                $("footer").toggleClass("footer-adaptive");
            });
            $("main").removeClass("hold-transition");
            $("footer").removeClass("hold-transition");
        });
    </script>
    <script>
        $(function() {
            $(".generate").click(function() {  
                $(this).parents('.table-data').removeClass("not-generated-data");
                $(this).parents('.table-data').removeClass("generated-data");
                $(this).parents('.table-data').toggleClass("generation-in-progress");
            });
            $(".cancel").click(function() {  
                $(this).parents('.table-data').removeClass("not-generated-data");
                $(this).parents('.table-data').removeClass("generation-in-progress");
                $(this).parents('.table-data').toggleClass("generated-data");
            });
        });
    </script>
</head>
<body class="wide-navbar">
    <header>
        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
           <div class="container-fluid ">
              <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <a href="#" class="active-page">Questionnaires</a>
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar top-menu"></span>
                        <span class="icon-bar mid-menu"></span>
                        <span class="icon-bar bottom-menu"></span>
                    </button>
                    <a href="#" class="badge badge_nav">42</a>
                    <a href="javascript:void( 0 );" title="Number of synchronized interviews, but unprocessed yet" class="number-of-synchronized-interviews">
                        <i class="glyphicon glyphicon-cloud-upload"></i>
                        <span class="sync-queue-size">16287</span>
                    </a>
                    <a class="navbar-brand  rotate-brand" href="#">
                        <div class="brand-name" title="Headquarters">Headquarters</div>
                    </a>
                </div>
                  <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="navbar">
                    <ul class="nav navbar-nav">
                        <li class="dropdown">
                            <a href="#" title="Teams" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Teams<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li class="active"><a href="#">Settings</a></li>
                                <li><a href="#">Manage account</a></li>
                                <li><a href="#">Logoff</a></li>
                            </ul>
                        </li>
                        <li><a href="#" title="Interviews">Interviews</a></li>
                        <li class="active"><a href="#" title="Questionnaires">Questionnaires</a></li>
                        <li><a href="#" title="Data Export">Data Export</a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li class="glow-animate"  id="IncomingPackagesQueueIndicator">
                                    <a href="javascript:void( 0 );" title="Number of synchronized interviews, but unprocessed yet">
                                        <i class="glyphicon glyphicon-cloud-upload"></i>
                                        <span class="sync-queue-size">16287</span>
                                    </a>
                                </li>
                        <li><a href="#" title="Notifactions" class="notifications"><span class="badge badge_nav">42</span>Notifactions</a></li>
                        <li><a href="#" title="Help">Help</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" title="Supervisorr-3">Supervisorr-3<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Settings</a></li>
                                <li><a href="#">Manage account</a></li>
                                <li><a href="#">Logoff</a></li>
                            </ul>
                        </li>
                    </ul>
                </div><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
        </nav>  
    </header> 
    <main class="export hold-transition">
        <div class="container-fluid">
            <div class="row">
            <aside class="filters">
                <div class="foldback-button" id="hide-filters">
                    <span class="arrow"></span>
                    <span class="arrow"></span>
                    <span class="glyphicon glyphicon-tasks" aria-hidden="true"></span>
                </div>
                <div class="filters-container">
                    <h4>Export range:</h4> 
                    <div class="block-filter">
                      <h5>Survey template (questionnaire version)</h5>
                        <select class="selectpicker">
                            <option>All interviews of version 12 of "Livestock Field Officer Questionnaire" 
                            changed from 23:33, Mar 13, 2017 to 23:33, Mar 15, 2017 
                            with all interview statuses
                            </option>
                            <option>Ketchup</option>
                            <option>Relish</option>
                        </select>
                    </div>
                    <div class="block-filter checkbox-block">
                      <h5>Status of exported interviews</h5>
                      <div class="form-group">
                        <input class="checkbox-filter" id="generated-but-not-assigned" type="checkbox"/>
                        <label for="generated-but-not-assigned">
                          <span class="tick"></span>Generated but not yet assigned
                        </label>
                      </div>
                      <div class="form-group">
                        <input class="checkbox-filter" id="assigned-to-enumerator" type="checkbox"/>
                        <label for="assigned-to-enumerator">
                          <span class="tick"></span>Assigned to enumerator questionnaire
                        </label>
                      </div>
                      <div class="form-group">
                        <input class="checkbox-filter" id="completed-by-enumerator" type="checkbox"/>
                        <label for="completed-by-enumerator">
                          <span class="tick"></span>Completed by enumerator
                        </label>
                      </div>
                      <div class="form-group">
                        <input class="checkbox-filter" id="rejected-by-supervisor" type="checkbox"/>
                        <label for="rejected-by-supervisor">
                          <span class="tick"></span>Rejected by supervisor
                        </label>
                      </div>
                      <div class="form-group">
                        <input class="checkbox-filter" id="accepted-by-supervisor" type="checkbox"/>
                        <label for="accepted-by-supervisor">
                          <span class="tick"></span>Accepted by supervisor
                        </label>
                      </div>
                      <div class="form-group">
                        <input class="checkbox-filter" id="rejected-by-hq" type="checkbox"/>
                        <label for="rejected-by-hq">
                          <span class="tick"></span>Rejected by HQ
                        </label>
                      </div>
                      <div class="form-group">
                        <input class="checkbox-filter" id="accepted-by-hq" type="checkbox"/>
                        <label for="accepted-by-hq">
                          <span class="tick"></span>Accepted by HQ
                        </label>
                    </div>
                </div>
                <div class="block-filter">
                  <h5>Timline of exported interviews <br/>(when selected statuses have changed)</h5>
                  <div class="form-date">
                      <div class='input-group date' id='datetimepicker6'>
                          <label>From: </label>
                          <input type='text' class="form-control" />
                          <span class="input-group-addon">
                              <span class="calendar"></span>
                          </span>
                      </div>
                  </div>
                  <div class="form-date">
                      <div class='input-group date' id='datetimepicker7'>
                          <label>To: </label>
                          <input type='text' class="form-control" />
                          <span class="input-group-addon">
                              <span class="calendar"></span>
                          </span>
                      </div>
                  </div>
                </div>
              </div>
              <div class="preset-filters-container">
                <h4>All reports </h4> 
                <a href="#">List of all 18 generated exports</a>
                <a href="#">Export generation queue (11)</a>
                <span class="export-queue" data-bind="text:'Items in export queue: ' + RunningDataExportProcesses().length">Items in export queue: 0</span>
              </div> 
            </aside>
            <div class="export-types">
               <h2>All interviews of version 12 of "Livestock Field Officer Questionnaire" <br/> changed from 23:33, Mar 13, 2017 to 23:33, Mar 15, 2017 <br/> with all interview statuses</h2>
                <div class="main  data">
                    <h3>Main Survey Data (from 243 interviews)</h3>
                    <p>Zip archive with all collected text interview data and DDI XML structure</p>
                    <div class="container-data">
                        <div class="table-data-header">
                            <div class="cell-data size">File size</div>
                            <div class="cell-data last-generated">Last generated</div>
                        </div>
                        <div class="table-data generated-data">
                            <div class="cell-data format-data stata">Stata format</div>
                            <div class="cell-data download-block">
                                <button type="button" class="btn btn-success btn-lg generate">Generate</button>
                                <button type="button" class="btn btn-primary btn-lg download">Download</button>
                                <div class="not-generated ">NOT GENERATED YET</div>
                            </div>
                            <div class="cell-data last-generated">33 hours ago</div>
                            <div class="cell-data size">34 MB</div>
                            <div class="cell-data min-view">
                                <div>Last generated: <span>33 hours ago</span></div>
                                <div>File size: <span>34 MB</span></div>
                            </div>
                            <div class="cell-data progress-block ">
                                <div class="cancelable-progress">
                                    <div class="wrapper-progress">
                                       <span class="success-text">Generating - 17%</span>
                                        <div class="progress">
                                            <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="17" aria-valuemin="0" aria-valuemax="100" style="width: 17%">
                                                <span class="sr-only">17% Complete</span>
                                            </div>
                                        </div> 
                                    </div>
                                    <button class="btn btn-link" type="button" ><span class="cancel"></span></button>  
                                </div>
                            </div>
                        </div>
                        <div class="table-data generated-data">
                            <div class="cell-data format-data spss">IBM SPSS format</div>
                            <div class="cell-data download-block">
                                <button type="button" class="btn btn-success btn-lg generate">Generate</button>
                                <button type="button" class="btn btn-primary btn-lg download">Download</button>
                                <div class="not-generated ">NOT GENERATED YET</div>
                            </div>
                            <div class="cell-data last-generated">28 hours ago</div>
                            <div class="cell-data size">2 MB</div>
                            <div class="cell-data min-view">
                                <div>Last generated: <span>28 hours ago</span></div>
                                <div>File size: <span>2 MB</span></div>
                            </div>
                            <div class="cell-data progress-block ">
                                <div class="cancelable-progress">
                                    <div class="wrapper-progress">
                                       <span class="success-text">Generating - 17%</span>
                                        <div class="progress">
                                            <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="17" aria-valuemin="0" aria-valuemax="100" style="width: 17%">
                                                <span class="sr-only">17% Complete</span>
                                            </div>
                                        </div> 
                                    </div>
                                    <button class="btn btn-link" type="button" ><span class="cancel"></span></button>  
                                </div>
                            </div>
                        </div>
                        <div class="table-data not-generated-data">
                            <div class="cell-data format-data xlsx">Microsoft XLSX format</div>
                            <div class="cell-data download-block">
                                <button type="button" class="btn btn-success btn-lg generate">Generate</button>
                                <button type="button" class="btn btn-primary btn-lg download">Download</button>
                                <div class="not-generated">NOT GENERATED YET</div>
                            </div>
                            <div class="cell-data last-generated ">28 hours ago</div>
                            <div class="cell-data size ">2 MB</div>
                            <div class="cell-data min-view ">
                                <div>Last generated: <span>28 hours ago</span></div>
                                <div>File size: <span>2 MB</span></div>
                            </div>
                            <div class="cell-data progress-block ">
                                <div class="cancelable-progress">
                                    <div class="wrapper-progress">
                                        <span class="success-text">Generating - 17%</span>
                                        <div class="progress">
                                            <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="17" aria-valuemin="0" aria-valuemax="100" style="width: 17%">
                                                <span class="sr-only">17% Complete</span>
                                            </div>
                                        </div>
                                    </div>
                                    <button class="btn btn-link" type="button" ><span class="cancel"></span></button>  
                                </div>
                            </div>
                        </div>
                        <div class="table-data generated-data">
                            <div class="cell-data format-data separated-data">Tab separated data
                                <span data-toggle="tooltip" data-placement="top" title="Tooltip on top">(?)</span>
                            </div>
                            <div class="cell-data download-block">
                                <button type="button" class="btn btn-success btn-lg generate">Generate</button>
                                <button type="button" class="btn btn-primary btn-lg download">Download</button>
                                <div class="not-generated ">NOT GENERATED YET</div>
                            </div>
                            <div class="cell-data last-generated">28 hours ago</div>
                            <div class="cell-data size">2 MB</div>
                            <div class="cell-data min-view">
                                <div>Last generated: <span>28 hours ago</span></div>
                                <div>File size: <span>2 MB</span></div>
                            </div>
                            <div class="cell-data progress-block ">
                                <div class="cancelable-progress queued">
                                    <div class="wrapper-progress">
                                        <span>Queued (5 of 11)</span>
                                        <div class="progress">
                                            <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="5" aria-valuemin="0" aria-valuemax="11" style="width: 55%">
                                                <span class="sr-only">5 Complete</span>
                                            </div>
                                        </div>
                                    </div>
                                    <button class="btn btn-link" type="button" ><span class="cancel"></span></button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="binary data">
                    <h3>Binary Data</h3>
                    <p>Zll collected external binary data (e.g. pictures)</p>
                   <div class="container-data">
                        <div class="table-data-header">
                            <div class="cell-data size">File size</div>
                            <div class="cell-data last-generated">Last generated</div>
                        </div>
                        <div class="table-data not-generated-data">
                            <div class="cell-data format-data zip">Archive of all binary data</div>
                            <div class="cell-data no-data-available">no data available</div>
                            <div class="cell-data download-block">
                                <button type="button" class="btn btn-success btn-lg generate">Generate</button>
                                <button type="button" class="btn btn-primary btn-lg download">Download</button>
                                <div class="cell-data not-generated">NOT GENERATED YET</div>
                            </div>
                            <div class="cell-data last-generated ">28 hours ago</div>
                            <div class="cell-data size ">2 MB</div>
                            <div class="cell-data min-view ">
                                <div>Last generated: <span>28 hours ago</span></div>
                                <div>File size: <span>2 MB</span></div>
                            </div>
                            <div class="cell-data progress-block ">
                                <div class="cancelable-progress">
                                    <div class="wrapper-progress">
                                        <span class="success-text">Generating - 17%</span>
                                        <div class="progress">
                                            <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="17" aria-valuemin="0" aria-valuemax="100" style="width: 17%">
                                                <span class="sr-only">17% Complete</span>
                                            </div>
                                        </div>
                                    </div>
                                    <button class="btn btn-link" type="button" ><span class="cancel"></span></button>  
                                </div>
                            </div>
                        </div>
                        <div class="table-data not-generated-data">
                            <div class="cell-data format-data">List of files in XML format</div>
                            <div class="cell-data download-block">
                                <button type="button" class="btn btn-success btn-lg generate">Generate</button>
                                <button type="button" class="btn btn-primary btn-lg download">Download</button>
                                <div class="cell-data not-generated">NOT GENERATED YET</div>
                            </div>
                            <div class="cell-data last-generated ">28 hours ago</div>
                            <div class="cell-data size ">2 MB</div>
                            <div class="cell-data min-view ">
                                <div>Last generated: <span>28 hours ago</span></div>
                                <div>File size: <span>2 MB</span></div>
                            </div>
                            <div class="cell-data progress-block ">
                                <div class="cancelable-progress">
                                    <div class="wrapper-progress">
                                        <span class="success-text">Generating - 17%</span>
                                        <div class="progress">
                                            <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="17" aria-valuemin="0" aria-valuemax="100" style="width: 17%">
                                                <span class="sr-only">17% Complete</span>
                                            </div>
                                        </div>
                                    </div>
                                    <button class="btn btn-link" type="button" ><span class="cancel"></span></button>  
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="metadata data">
                    <h3>Only DDI Metadata</h3>
                    <p>
                        <span>Data Documentation Initiative XML data</span> 
                        <span>Version 3.2 of the DDI</span>
                    </p>
                    <div class="container-data">
                        <div class="table-data-header">
                        </div>
                        <div class="table-data generated-data">
                            <div class="cell-data format-data">XML structured file</div>
                            <div class="cell-data  download-block">
                                <button type="button" class="btn btn-primary btn-lg download">Download</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="paradata data">
                    <h3>Paradata</h3>
                    <p>
                        <span>Available data about the process by which the survey</span> 
                        <span>data were collected (<a href="#">example and description</a>)</span>
                    </p>
                   <div class="container-data">
                        <div class="table-data-header">
                            <div class="cell-data size">File size</div>
                            <div class="cell-data last-generated">Last generated</div>
                        </div>
                        <div class="table-data generation-in-progress">
                            <div class="cell-data format-data xlsx">Microsoft XLSX format</div>
                            <div class="cell-data  download-block ">
                                <button type="button" class="btn btn-success btn-lg generate">Generate</button>
                                <button type="button" class="btn btn-primary btn-lg download">Download</button>
                                <div class="not-generated ">NOT GENERATED YET</div>
                            </div>
                            <div class="cell-data last-generated ">MAR 13, 12:34</div>
                            <div class="cell-data size ">0.1 MB</div>
                            <div class="cell-data min-view ">
                                <div>Last generated: <span>MAR 13, 12:34</span></div>
                                <div>File size: <span>0.1 MB</span></div>
                            </div>
                            <div class="cell-data progress-block">
                                <div class="cancelable-progress">
                                    <div class="wrapper-progress">
                                      <span class="success-text">Generating - 17%</span>
                                        <div class="progress">
                                            <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="17" aria-valuemin="0" aria-valuemax="100" style="width: 17%">
                                                <span class="sr-only">17% Complete</span>
                                            </div>
                                        </div>  
                                    </div>
                                     <button class="btn btn-link" type="button" ><span class="cancel"></span></button>  
                                </div>
                            </div>    
                        </div>
                        <div class="table-data generation-in-progress">
                            <div class="cell-data format-data separated-data">Tab separated data 
                                <span data-toggle="tooltip" data-placement="top" title="Tooltip on top">(?)</span>
                            </div>
                            <div class="cell-data  download-block ">
                                <button type="button" class="btn btn-success btn-lg generate">Generate</button>
                                <button type="button" class="btn btn-primary btn-lg download">Download</button>
                                <div class="not-generated ">NOT GENERATED YET</div>
                            </div>
                            <div class="cell-data last-generated ">MAR 13, 12:34</div>
                            <div class="cell-data size ">0.1 MB</div>
                            <div class="cell-data min-view ">
                                <div>Last generated: <span>MAR 13, 12:34</span></div>
                                <div>File size: <span>0.1 MB</span></div>
                            </div>
                            <div class="cell-data progress-block">
                                <div class="cancelable-progress queued">
                                    <div class="wrapper-progress">
                                        <span>Queued (5 of 11)</span>
                                        <div class="progress">
                                            <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="5" aria-valuemin="0" aria-valuemax="11" style="width: 55%">
                                                <span class="sr-only">5 Complete</span>
                                            </div>
                                        </div>
                                    </div>
                                    <button class="btn btn-link" type="button" ><span class="cancel"></span></button>
                                </div>
                            </div>
                        </div>
                    </div>
                 </div>
                </div>
            </div>
        </div>
    </main>
    <footer class="footer footer-adaptive hold-transition">
        <div class="container-fluid">
            <div class="text-left">
            &copy; 2016 <a href="http://www.worldbankgroup.org">The World Bank Group</a>, All Rights Reserved. <a href="http://go.worldbank.org/OS6V7NIUD0">Legal</a>.
            </div>
            <div class="text-left">
            5.12.0 (build 13156) 
                <span>|</span>
                <a href="/api/InterviewerSync/GetLatestVersion">Get Interviewer App</a>
            </div>
        </div>
    </footer>
        <script type="text/javascript">
        $( document.body ).on( 'click', '.dropdown-menu li', function( event ) {
        var $target = $( event.currentTarget );
        $target.closest( '.btn-group' )
            .find( '[data-bind="label"]' ).text( $target.text() )
            .end()
            .children( '.dropdown-toggle' ).dropdown( 'toggle' );
        return false;
    });
    </script>
</body>
</html>
